[General]
rogue = ./rogue
mode = play
agent = QLearnerAgent
# userinterface = tk
userinterface = curses
verbose = 3
gui = True
gui_delay = 100

[State]
state_generator = M_P_D_S_Sn_StateGenerator

[Model]
model_manager = T_5L_Ml_Nr_ModelManager

[Reward]
reward_generator = E_D_Ps_Pp_W_RewardGenerator

[History]
history_manager = FIFORandomPickHM

[Training]
only_legal_actions = False

